@charset "utf-8";
/* 반드시 들어가야 하는 스타일 시작 */

/* 본문 공통 */
body{
		font:12px/1.5 Dotum, Verdana, AppleGothic, Sans-serif;
		color:#666;
		background: /*@background-color*/#969696 /*@*/ /*@background-image*/ /*@*/ /*@background-image-repeat*/repeat/*@*/ /*@background-image-position*/center center/*@*/;
		margin: 0; padding: 0;
}
a:link          { color:#666;     text-decoration:none;}
a:visited       { color:#666;     text-decoration:none;}
a:hover         { color:#666;  text-decoration:underline;}
a:active        { color:#666;     text-decoration:none;}

/* 페이징 - 현재 페이지 */
	.selected               { font-weight:bold;  color:#f30;}
	.no-more-prev { padding-left:6px; color:#999;}
	.no-more-next { padding-right:6px; color:#999;}

/* 카테고리 - 이미지 버튼 */
	.ib                     { cursor:pointer;}
/* 카테고리 - 트리 셀 */
	.branch3                { cursor:pointer;}
/* 카테고리 - 카테고리 옆 개수 스타일 */
	.c_cnt                  { font:0.75em Tahoma, Helvetica, Arial, Gulim, sans-serif;  color:#f30;}

/* 달력 월 표시 */
	.cal_month              { font:0.95em Verdana, Helvetica, Arial, Gulim, sans-serif;  height:18px; }
/* 달력 요일 표시(th 영역) */
	.cal_week1              { font:0.95em Dotum, Arial, sans-serif;  height:18px;  font-weight:normal;}
/* 달력 일요일 표시(th 영역) */
	.cal_week2              { font:0.95em Dotum, Arial, sans-serif; }

/* 달력 Week(tr 영역)  */
	.cal_week               { }
	.cal_current_week       { }

/* 달력 Day(td 영역) */
	.cal_day                { font:0.95em Verdana, Helvetica, Arial, Gulim, sans-serif;  color:#666;  text-align:center; }
/* 달력 Day, 일요일 (td 영역)  */
	.cal_day_sunday         { }
	.cal_day_sunday a        { }

/* 달력 지난 달 날짜 표시(td)   */
	.cal_day1               { color:#ccc;}
/* 달력 다음 달 날짜 표시(td)   */
	.cal_day2               { color:#ccc;}
/* 달력 이번 달 날짜 표시(td) */
	.cal_day3               { color:#666;}
/* 달력 오늘 날짜 표시(td) */
	.cal_day4               { color:#666;  text-decoration:underline; font-weight: bold; }
/* 달력 글쓴 날 링크 스타일 */
	a.cal_click:link        { color:#333;  font-weight:bold;}
	a.cal_click:visited     { color:#333;  font-weight:bold;}
	a.cal_click:hover       { color:#f30;  font-weight:bold;}

/* 종류별 코멘트 [##_rp_rep_class_##] */
	.rp_general             { }
	.rp_admin               { background:url(images/iconAdmin.gif) no-repeat;  padding-left:20px; }
	.rp_secret              { color:#f30;}
/* 종류별 방명록 글 [##_guest_rep_class_##] */
	.guest_general          { }
	.guest_admin            { background:url(images/iconAdmin.gif) no-repeat; padding-left:20px;}
/* 비밀 댓글 (로그아웃시 비밀글 표현)    */
	.hiddenComment { background:url(images/iconSecret.gif) no-repeat;  padding-left:20px;  font-weight:normal;}


/* 이미지 아래 캡션 스타일 */
	.cap1                   { color:#999;  text-align:center; padding:4px 0; margin:0;}
/* 그림 */
	.imageblock             { border:1px solid #ddd;  padding:5px;  margin:5px 0;}
/* 왼쪽 */
	.left                   { }
/* 가운데 */
	.center                 { }
/* 오른쪽 */
	.right                  { }
/* 그림 2개 배치 */
	.dual                   { background-color:#fff; margin-bottom:5px;}
/* 그림 3개 배치 */
	.triple                 { background-color:#fff; margin-bottom:5px;}

/* 본문 - more / less */
	.moreless_fold          { background:url(images/icon_view_more.gif) top left no-repeat;  padding-left:20px; color:#000;}
	.moreless_top           { background:url(images/icon_stop_view.gif) top left no-repeat;  padding-left:20px; color:#000;}
	.moreless_body          { }
	.moreless_bottom        { background:url(images/icon_stop_view.gif) top right no-repeat;  padding-right:20px; color:#999; text-align:right;}

/* 키워드 */
	.key1 { cursor: pointer; border-bottom: 1px dotted #ccc; }

/* 반드시 들어가야하는 스타일 끝 - 이 아래는 자유롭게 추가, 삭제 가능 */

hr              { display:none;}
img             { border:0;}
h1, h2, h3, h4  { margin:0;  padding:0;}
h1              { font-size:1.6em;}
h2              { font-size:1.4em;}
h3              { font-size:1.2em;}
h4              { font-size:1em;}
input, textarea { font: 1em dotum; }
input { height: 16px; }
table { border-collapse: collapse; border-spacing: 0; }

/* 블로그 레이아웃 */
/* wrapContainer */
#wrapTop, #wrapMid, #wrapBtm { clear: both; width:/*@post-width:314=*/944px/*@*/; margin: 0 auto; }
#wrapTop, #wrapBtm { height: 12px; }
.tCenter, .bCenter { float: left; width:/*@post-width:290=*/920px/*@*/; }
.mCenter { float: left; width: /*@post-width:278=*/908px/*@*/; }

#wrapTop { background: transparent url(images/box_topleft.gif) no-repeat left top; margin-top: 30px; }
.tCenter { height: 12px; margin-left: 12px; display: inline; background: transparent url(images/box_top_line.gif) repeat-x 0 0; }
.tRight { float: left; width: 12px; height: 12px; background: transparent url(images/box_toprig.gif) no-repeat 0 0; }

#wrapMid { background: transparent url(images/box_left_line.gif) repeat-y left; }
.mRight { 
	padding-left: 12px; 
	background: transparent url(images/box_rig_line.gif) repeat-y right;
}

#wrapBtm { height: 12px; background: transparent url(images/box_botleft.gif) no-repeat; }
.bCenter { height: 12px; margin-left: 12px; display: inline; background: transparent url(images/box_bot_line.gif) repeat-x; }
.bRight { float: left; width: 12px; height: 12px; background: transparent url(images/box_botrig.gif) no-repeat; }

#container {	
  width:/*@post-width:290=*/920px/*@*/;        
	height: 100%; background: #fff;
}
#header { margin-bottom: 10px; }
#wrapContent { background: #fff url(images/sidebarbg_img.gif) repeat-y right 10px; }
#content {
	float:left;
	padding: 40px 42px 50px 43px; 
	width:/*@post-width=*/630px/*@*/;
	overflow:hidden;
}
#sidebar { float: right; width: 173px; padding: 14px; background-color: #f8f8f8; }
#footer { clear:both; padding:20px 0 0 0; }

/* ***** Header ***** */
#header .blogTitle		{ 
	width:/*@post-width:290=*/920px/*@*/; height: /*@title-height=*/109px/*@*/;
	background: /*@title-background-color=*/transparent /*@*/ /*@title-background-image=*/url(images/topbg_img.gif) /*@*/ /*@title-background-image-repeat=*/repeat/*@*/ /*@title-background-image-position=*/center center/*@*/;
}
#header a              { /*@title-color=:#000000*/color:#000000;/*@*/ }
#header h1             { padding-top:/*@title-height:-65=*/44px/*@*/; padding-left: 42px; }
#header .blogMenu      { padding: 0; margin-top: 8px;}
#header h1 a           { font-family:/*@title-font-family=*/dotum/*@*/; font-size:/*@title-font-size*/16px/*@*/; font-weight:bold;  letter-spacing:-1px;}
#header h1 a:hover     { color:#333;  text-decoration:none;}

#header .blogMenu ul   { 
	list-style:none;
	margin:0;
	padding:0;
}

#header .blogMenu .topWrapBlogMenu {
	background:url(images/wrap_menu_top.gif) no-repeat;
	height:13px;
}

#header .blogMenu .middleWrapBlogMenu {
	background:#253036 url(images/wrap_menu_middle.gif) no-repeat left top;
	padding-left:36px;
}

#header .blogMenu .bottomWrapBlogMenu {
	background:url(images/wrap_menu_bottom.gif) no-repeat;
	height:13px;
}

#header .blogMenu li   { display:inline;   margin-right: 30px;}
#header .blogMenu li a { font-family: gulim; color: #fff; font-weight: bold; letter-spacing: -1px; }

/* ***** content ***** */
#content .nonEntry h3   { border-bottom:1px solid #ccc;  margin-bottom: 30px;  color: #333;}

#content .entryNotice,
#content .entryProtected,
#content .entry             { margin-bottom: 50px;}

#searchList ol,
#searchRplist ol            { list-style:none;  padding:0;  margin:0 0 30px 0;}
#searchList li,
#searchRplist li            { border-bottom:1px solid #eee;  padding-bottom:2px;  margin-bottom:4px;}
#searchList .date,
#searchRplist .date         { font:0.95em Verdana, Helvetica, Arial, Gulim, sans-serif;  margin-right:10px; }
#searchList .cnt            { font:0.75em Verdana, Helvetica, Arial, Gulim, sans-serif;  color:#f60;}
#searchRplist .name         { font:0.95em Dotum, Arial, sans-serif;    color:#999;  padding-left:8px;}

#localog .spot              { padding-left:30px;  margin-bottom: 6px; }
#localog .info              { padding-left:15px;  margin-bottom: 6px; }
#localog a { color:#617f8a; text-decoration: none; }

#taglog ul                  { padding: 0; margin:0; text-align:justify;}
#taglog li                  { display:inline;}
#taglog li .cloud1          { color:#699;  font-weight:bold;  font-size:14px;}
#taglog li .cloud2          { color:#84bbdd;  font-weight:bold;  font-size:14px;}
#taglog li .cloud3          { color:#333; }
#taglog li .cloud4          { color:#999; }
#taglog li .cloud5          { color:#999; }

#guestWrite                 { padding:15px;  background-color:#f5f5f5;  border:1px solid #ddd;}
#guestWrite p                { clear: both; padding: 0; margin:0;}
#guestWrite p.writerInfo label  { width: 80px; float: left; font: 0.85em verdana; padding-top: 2px; vertical-align: middle;  }
#guestWrite p.writerInfo input  { float: left; width:150px; border: 1px solid #d1d3d4; vertical-align: middle; margin-bottom: 5px; padding: 2px 0 0 8px; }
#guestWrite textarea            { width:/*@post-width:-44=*/586px/*@*/;  padding: 5px; border: 1px solid #d1d3d4; }
#guestWrite .homepage           { width: /*@post-width:-180=*/450px/*@*/ !important; font: 0.85em verdana; color: #999; height: 16px; }
#guestWrite input.submit        { background: url(images/btn_visitor_write.gif) no-repeat; width: 79px; height: 29px; display: block; margin: 5px auto 0; text-indent: -1000em; border: none; cursor: pointer; }
#guestWrite .secretWrap         { clear: both; padding: 15px 0 5px;}
#guestWrite .checkbox           {	border:none; padding:0;	margin:0; width:25px;}

#guestList                  { padding:10px 0 0 0;}
#guestList ol,
#guestList ul               { margin:0; padding:0;  list-style:none; }
#guestList .guest_general { padding-top: 15px; }
#guestList p.ctrlGuest, #guestList p.ctrlGuestRe { border-bottom: 1px dotted #ccc; padding-bottom: 4px; margin-bottom: 13px; height: 15px; }
#guestList p.ctrlGuestRe { margin-bottom: 7px; }
#guestList ol li            { border:5px solid #eee;  padding: 0 20px 10px;  margin-bottom:10px; width:/*@post-width:-50=*/580px/*@*/; overflow:hidden;}
#guestList li ul li         { width:/*@post-width:-90=*/540px/*@*/; background-color: #f5f5f5;  padding :0 20px 10px;  border:none;  overflow:hidden; margin-top: 15px; }
#guestList li .name         { float: left; color:#333;  font-weight:bold; letter-spacing: -1px; padding-right: 15px; }
#guestList li .name a { color:#333; font-weight:bold; }
#guestList li .date         { float: left; font:0.85em Verdana, Helvetica, Arial, Gulim, sans-serif; color:#999; padding-right: 15px; }

#guestList .control a.modify       { background:url(images/btn_b_editndel.gif) no-repeat; padding-bottom:2px; width: 52px; height: 15px; display: block; float: left; text-decoration: none; }
#guestList .control a.modify span  { display:none;}
#guestList .control a.write        { background:url(images/btn_b_reply.gif) no-repeat; padding-bottom:2px; width: 39px; height: 15px; display: block; float: left; text-decoration: none; }
#guestList .control a.write span   { display:none;}

/* entry */
.entryNotice h2,
.entryProtected h2,
.entry h2                { font-size:1.2em;  line-height:1.4em; }
.titleWrap               { border-bottom: 1px solid #b6b6b6;  padding-bottom:3px;  margin-bottom: 10px; }
.titleWrap h2 a          { 
  /*@post-title-color=:#333;*/color: #333;/*@*/
  /*@post-title-font-family=:;*/font-family: dotum;/*@*/
  font-size: /*@post-title-font-size*/inherit/*@*/;
}
.titleWrap .category { margin-right:6px; }
.titleWrap .category, .titleWrap .category a   { font: 0.95em Dotum, Arial, sans-serif;  color:#999;  letter-spacing: -1px; }
.titleWrap .date         { font:0.85em Verdana, Helvetica, Arial, Gulim, sans-serif;  color:#c2c2c2;}

.entryProtected .protectedContentWrap { border: 1px solid #ececec; padding: 30px; }
.entryProtected .protectedForm { background-color: #f9f9f9; padding: 15px 0; text-align: center; margin-top: 30px; }
.entryProtected .protectedForm input.pass { border: 1px solid #ddd; vertical-align: middle; }
.entryProtected label { vertical-align: middle; }
.entryProtected p.text   { width:220px; background: url(images/img_protect.gif) no-repeat left top ; padding-left:50px; margin: 0 auto; }
.entryProtected input    { width:200px; }
.entryProtected .submit  { border: none; width: 41px; height: 21px; background: url(images/btn_pass_confirm.gif) no-repeat; text-indent: -1000em; display: inline; vertical-align: middle; }

.article { 
  margin: 36px 0 0 0; overflow:hidden; 
  /*@post-body-color=:#666666;*/color: #666666;/*@*/
  /*@post-body-font-family=:;*/font-family: dotum;/*@*/
  font-size: /*@post-body-font-size*/inherit/*@*/;
}
.article a:link          { color:#666666;  text-decoration:none;}
.article a:visited       { color:#666666;  text-decoration:none;}
.article a:hover         { color:#666666;  text-decoration:underline;}
.article a:active        { color:#666666;  text-decoration:none;}

.article dt              { text-decoration:underline;}
.article dd              { margin-left:20px;  padding-bottom:10px;}
.article blockquote      { background: url(images/icon_quotation.gif) top left no-repeat;  padding-left:25px;  margin:10px 20px; }

.author                  { text-align:right; color:#666; padding: 40px 0;}
.author .text            { font: 0.85em Verdana, Arial, Helvetica, sans-serif; color: #999; }

.tagTrail                { color: #999; letter-spacing: -1px; padding: 0 0 5px 35px;  background: url(images/icon_tag.gif) left 3px no-repeat; clear:both; border-bottom: 1px solid #d1d3d4; margin-bottom: 10px; }
.tagTrail a						   { color: #999; }
.tagText                 { display:none;}

.actionTrail             { width:/*@post-width:-30=*/600px/*@*/;padding:7px 15px;  clear:both;}
.actionTrail .cnt        { color:#f60;}

.trackback               { width:/*@post-width=*/630px/*@*/;  overflow:hidden; }
.trackback a             { color:#000;}
.trackback h3            { 
	font:12px dotum; color:#333;  border-bottom:1px solid #f5f5f5;  margin:0 0 7px;
	border: 1px solid #e7e8e9; background-color: #f9f9f9; padding: 7px 15px; }
.trackback h3 span			{ font: 11px verdana; color: #999; cursor: pointer; }
.trackback h4            { font:12px dotum; color: #999; margin:0;}
.trackback h4 a			{ color: #000; letter-spacing: -1px; }
.trackback ol            { margin:0;  padding:0;  list-style:none;}
.trackback li            { border-top: 1px dotted #dedede;  padding: 15px;}
.trackback .date         { font:0.85em Verdana, Helvetica, Arial, Gulim, sans-serif;  color:#999;}
.trackback p             { font:0.95em Dotum, Arial, sans-serif;  color:#999;  margin:3px 0 0 0; padding:0;  letter-spacing:-1px}

.trackback a.delete      { background:url(images/iconDelete.gif) left top no-repeat;  padding-left:8px;  text-decoration:none;}
.trackback a.delete span { display:none;}

.comment                          { border: 1px solid #e7e8e9;  background-color:#f9f9f9; padding: 5px 15px 15px; margin-bottom: 4px; width:/*@post-width:-32=*/598px/*@*/; overflow:hidden; }
.comment p                        { clear: both; margin:3px 0 0 0; padding:0;}

.comment h3                       { display:none;}
.comment ol,
.comment ul                       { margin:0;  padding:0;  list-style:none;}
.comment .date                    { float: left; font:0.85em Verdana, Helvetica, Arial, Gulim, sans-serif; color:#999; padding-right: 15px; }
.comment .name                    { float: left; color:#333; font: 12px gulim bold; letter-spacing: -1px; padding-right: 15px; }
.comment .name a                  { color:#333; font-weight:bold;}
.comment .control				{ float: left; }

.comment ol li                    { padding: 10px 5px 10px 0; border-bottom: 1px dotted #ccc; }
.comment li ul li                 { padding: 10px 10px 5px 25px;  background: url("images/iconReComment.gif") no-repeat 0 6px; border:none;}
.comment .control a				{ text-decoration: none; }
.comment .control a.address       { background:url(images/btn_b_address.gif) no-repeat;  padding-bottom:2px; width: 35px; height: 15px; display: block; float: left; }
.comment .control a.address span  { display:none;}
.comment .control a.modify        { background:url(images/btn_b_editndel.gif) no-repeat; padding-bottom:2px; width: 52px; height: 15px; display: block; float: left; }
.comment .control a.modify span   { display:none;}
.comment .control a.write         { background:url(images/btn_b_reply.gif) no-repeat; padding-bottom:2px; width: 39px; height: 15px; display: block; float: left; }
.comment .control a.write span    { display:none;}

.commentWrite                     { padding: 20px 0 0; }
.commentWrite p.writerInfo label  { width: 80px; float: left; font: 0.85em verdana; padding-top: 2px; vertical-align: middle;  }
.commentWrite p.writerInfo input  { float: left; width:150px; border: 1px solid #d1d3d4; vertical-align: middle; margin-bottom: 5px; padding: 2px 0 0 8px; }
.commentWrite textarea            { width:/*@post-width:-44=*/586px/*@*/;  padding: 5px; border: 1px solid #d1d3d4; }
.commentWrite .homepage           { width: /*@post-width:-180=*/450px/*@*/ !important; font: 0.85em verdana; color: #999; height: 16px; }
.commentWrite input.submit        { background: url(images/btn_reply_input.gif) no-repeat; width: 76px; height: 29px; display: block; margin: 5px auto 0; text-indent: -1000em; border: none; cursor: pointer; }
.commentWrite .secretWrap         { clear: both; padding: 0 0 5px; margin-top: 10px;}
.commentWrite .checkbox           {	border:none; padding:0;	margin:0; width:25px;}

#paging            { padding-top:10px;  text-align:center;  font-size:0.95em;}
#paging .numbox    { font:0.95em verdana; padding: 0 18px; }
#paging .num span      { border:1px solid #eee; width: 23px; height: 23px; padding: 2px 5px; margin-right: 3px; }
#paging .num span.selected { background-color: #ffefe5; border-color: #ff6b00; color: #333; }
#paging a { text-decoration: none; }
#paging #prevPage { background:url(images/btn_page_pre.gif) left 0 no-repeat; height: 23px; padding-left:9px;}
#paging #nextPage { background:url(images/btn_page_next.gif) right 0 no-repeat; height: 23px; padding-right:9px;}

/* ***** sidebar ***** */
#sidebar ul                    { padding:0;  margin:0;  list-style:none;}
#sidebar li                    { background: url(images/bullet_dot.gif) 0 6px no-repeat;  padding-left: 12px;}
#sidebar li a { color: #666; }
#sidebar h3                    { font-family: gulim; font-size: 1em; font-weight:bold; color: #333; letter-spacing: -1px; padding-top:30px; border-bottom:2px solid #d3d3d3; margin-bottom: 6px;}
#sidebar .cnt                  { font:0.85em Tahoma, Helvetica, Arial, Gulim, sans-serif;  color:#f60;}
#sidebar .date                 { font:0.85em Verdana, Helvetica, Arial, Gulim, sans-serif;  color:#94a0a5;}
#sidebar .name                 { font:0.9em Dotum, Arial, sans-serif;  color:#94a0a5;}

#profile { background-color: #fff; }
#profile .topL { background: url(images/pbox_topleft.gif) no-repeat; height: 11px; }
#profile .topC { background: url(images/pbox_top_line.gif) repeat-x; height: 11px; }
#profile .topR { background: url(images/pbox_toprig.gif) no-repeat; height: 11px; }
#profile .midL { background: url(images/pbox_left_line.gif) repeat-y; width: 11px; }
#profile .midR { background: url(images/pbox_rig_line.gif) repeat-y right top; width: 11px; }
#profile .btmL { background: url(images/pbox_botleft.gif) no-repeat; height: 11px; }
#profile .btmC { background: url(images/pbox_bot_line.gif) repeat-x; height: 11px; }
#profile .btmR { background: url(images/pbox_botrig.gif) no-repeat right bottom; height: 11px; }

#blogImage img { width:150px; padding-bottom: 10px; }
#blogDesc { color: #ADADAD;  font-size:0.9em;  line-height:1.2em;  letter-spacing:-1px; }
#blogDesc p { margin: 0; padding: 0; }
.userID { color: #999; line-height: 2em; }

#notice               { margin:10px 0;  padding:0;}
#notice li            { margin:0 0 2px 0; padding:0 0 1px 0; background:none;}
#notice a	     { background:url(images/icon_sidebar_notice.gif) 0 0 no-repeat; padding:1px 0 5px 30px;}

#adminMenu            { margin: 8px 0 0 0; background: transparent url(images/admin_boxletf.gif) no-repeat; height: 45px; text-align: center;}
#adminMenu ul { background: #f0f0f0 url(images/admin_boxrig.gif) no-repeat right; height: 34px; padding: 7px 0 4px; margin-left: 4px; }
#adminMenu li         { display:inline; background:none; padding: 0; margin: 0; }

#searchBox				{ margin: 15px 0 0 0; }
#searchBox input         { width: 133px; height:16px; border:1px solid #d0d0d0; margin-bottom: 1px; vertical-align: middle; }
#searchBox .submit       { background:url(images/btn_search.gif) no-repeat; width: 32px;  height:24px; text-indent:-5000px; border:0; cursor:pointer; vertical-align: middle; }

#category li          { background:none;}
#category li ul li    { background:url(images/bul.gif) 0 6px no-repeat;  padding-left:10px;}
#category li ul li ul li { background:none; border-left:1px dotted #ccc; padding-left:6px; margin-left:2px;}
#category li ul li ul li a{ color:#999;}

#tagbox ul            { padding:5px 2px;	text-align: justify;}
#tagbox li            { background: none;  display: inline; padding: 0 7px 0 0; }
#tagbox li .cloud1    { font-weight:bold; font-size: 14px; color: #366; }
#tagbox li .cloud2    { font-weight:bold; font-size: 14px; color: #6e8a86; }
#tagbox li .cloud3    { font-weight:bold; font-size: 14px; color: #333; }
#tagbox li .cloud4    { font-size: 12px; color: #333; }
#tagbox li .cloud5    { font-size: 12px; color: #333; }
#tagbox a:hover       { text-decoration: none; }

#recentComment        { overflow:hidden;}
#recentComment .info_wrap  {  margin-bottom:3px; color:#999; display:block;}

#recentTrackback      { overflow:hidden;}
#recentTrackback .info_wrap  {  margin-bottom:3px; color:#999; display:block;}

#archive li           { }
#calendar td             { font-family:verdana;}

#counter              { font:0.85em Verdana, Helvetica, Arial, Gulim, sans-serif; padding: 10px 15px;  margin-top: 20px; border: 1px solid #dedede; background-color: #eee; color: #999; line-height: 1.5; }
#counter dl, #counter dt, #counter dd { padding: 0; margin: 0; }
#counter dt { float: left; width: 80px; }
#counter dd.total { font-weight: bold; color: #333; }

#adTistory       { text-align:center; margin-top: 20px; }
#adTistory .tistoryJoin a { font: 11px dotum; letter-spacing: -1px; color: #999; }
#btnRSS          {  margin-top: 20px; text-align:center;}

/* ***** footer ***** */
#footer          { clear: both; text-align:center;  padding:30px 10px 10px 10px;  font:11px Verdana, dotum;	color:#666;}
#footer .footMenu { padding-bottom: 8px; }
#footer .footMenu span { color: #b6b6b6; }
#footer a        { color:#fff;}
#footer .copyright, #footer .copyright a { font: 11px dotum; color: #fff; }

.clear { clear: both; }
* html .clear { display: inline; }